// カラー変数
$baseBlack:     #333;
$baseGray:      #aaa;
$baseLightGray: #eee;
$baseBlue:      #428bca;
$baseLightBlue: #5bc0de;

/*-----------------------------

　リセットCSS + サイト共通設定

------------------------------*/
body,
h1,h2,h3,h4,h5,h6,
p,ul,ol,dl,dt,dd,li,
table,th,td,
form,select,option,input
address,pre,strong,em,iframe,img{
  margin:0;
  padding:0;
  font-size:100%;
  border:0;
}

/* デフォルト文字設定 */
html {
  height: 100%;
}

body {
  height: 100%;

  color: $baseBlack;
  font-family: "Gotham Narrow SSm",Arial,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"メイリオ",Meiryo,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
  font-size: 14px;
  line-height: 1.4;
}


/* リストのマーカーを非表示 */
ul, ol {
  list-style-type:none;
}

/* デフォルトリンク色の設定 */
a,
a:-webkit-any-link {
  text-decoration: none;

  color: $baseGray;

  &:hover {
    color: $baseLightBlue;
  }
}


/*--------------------------

　レイアウト

---------------------------*/
body {
  border-top: $baseGray 1px solid;
}

/* ページ全体のラッパー
---------------------------*/
#wrap {
  position: relative;
  width: 100%;
  height: auto !important;
  height: 100%;
  min-height: 100%;

  background-color: $baseBlue;
}

/* ヘッダー
---------------------------*/
header {
  border-bottom: $baseGray 1px solid;
  background-color: white;

  .inner {
    width: 800px;
    height: 58px;
    margin: 0 auto;
   
    #logo {
      font-size: 250%;
      text-decoration: none;
    }

    #catchcopy {
      color: $baseGray;
      font-size: 90%;
      position: relative;
      top: -10px;
      left: 5px;
    }
  }
}


/* メインコンテンツ
---------------------------*/
#main {
  width: 800px;
  height: 100%;

  padding: 10px;

  margin: 30px auto;

  background-color: white;
  border-radius: 5px;


  h1 {
    font-size: 200%;
    margin-bottom: 20px;
    border-bottom: 1px solid $baseBlue;
  }
}


/*-----------------------------

　共通コンポーネント

------------------------------*/
input[type="text"],
textarea {
  border-radius: 3px;
  border: 1px solid $baseGray; 
}

.hint {
  font-size: 86%;
  color: $baseGray;
  font-style: italic; 
}
