# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d008484d6c3851ed1b7b9f84839d21f9e8617d6551cda07debf8cb415bb38de3b1b1e7ef258b11d4eb26027d6f31e7b0e3d0cbb9b54c96e84d7c94a87fe0d20f

test:
  secret_key_base: 83a673b1ccc23a2662ad5f762b410328ef79d2cf1fbba1b0f9677c69fcdea3366cbccfc8374edb9f42aeab4e65d008fb6711cef779cb262210071bf6c09d67b0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
